-- FLuent UI
loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
repeat wait() until game:IsLoaded()
-- Name
local Window = Fluent:CreateWindow({
    Title = "Script Tổng Hợp",
    SubTitle = "by thanhkhoi1611",
    TabWidth = 160,
    Size = UDim2.fromOffset(530, 400),
    Acrylic = true, -- The blur may be detectable, setting this to false disables blur entirely
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.End -- Used when theres no MinimizeKeybind
})
-- Image
local v22 = Instance.new("ScreenGui");
local v23 = Instance.new("ImageButton");
local v24 = Instance.new("UICorner");
local v25 = Instance.new("ParticleEmitter");
local v26 = game:GetService("TweenService");

v22.Parent = game.CoreGui;
v22.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;

v23.Parent = v22;
v23.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
v23.BorderSizePixel = 0;
v23.Position = UDim2.new(0.120833337 - 0.1, 0, 0.0952890813 + 0.01, 0);
v23.Size = UDim2.new(0, 50, 0, 50);
v23.Draggable = true;
v23.Image = "http://www.roblox.com/asset/?id=125891619064938"; 

v24.Parent = v23;
v24.CornerRadius = UDim.new(0, 12);

v25.Parent = v23;
v25.LightEmission = 1;
v25.Size = NumberSequence.new({
    NumberSequenceKeypoint.new(0, 0.1),
    NumberSequenceKeypoint.new(1, 0)
});
v25.Lifetime = NumberRange.new(0.5, 1);
v25.Rate = 0;
v25.Speed = NumberRange.new(5, 10);
v25.Color = ColorSequence.new(Color3.fromRGB(255, 85, 255), Color3.fromRGB(85, 255, 255));

local v47 = v26:Create(v23, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {});

v23.MouseButton1Down:Connect(function()
    v25.Rate = 100;
    task.delay(1, function()
        v25.Rate = 0;
    end);
    v47:Play();
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game);
end)
-- TABS
local Tabs = {
    A = Window:AddTab({ Title = "Main", Icon = "" }),
}
-- Script
Tabs.A:AddSection("Script");

Tabs.A:AddButton({
    Title = "Banana Cat Hub",
    Description = "Waiting For Free",
    Callback = function()
repeat wait() until game:IsLoaded() and game.Players.LocalPlayer 
getgenv().Key = "stdBFPlRKpiHeUfeTValOaJIicgMYQWm"
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/main/BananaHub.lua"))()
    end
})

Tabs.A:AddButton({
    Title = "W-azure Hub",
    Description = "No Key",
    Callback = function()
getgenv().Team = "Marines"
getgenv().FixCrash = false -- Turn it On For Hopping Server, Improve Performance But Silent Aim On Mob And Player
getgenv().FixCrash2 = false -- Turn it On For Hopping Server, Improve Performance But Will Remove Speed Changer
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3b2169cf53bc6104dabe8e19562e5cc2.lua"))()
    end
})

Tabs.A:AddButton({
    Title = "Redz Hub",
    Description = "No Key",
    Callback = function()
local Settings = {
  JoinTeam = "Marines"; -- Pirates/Marines
  Translator = false; -- true/false
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/newredz/BloxFruits/refs/heads/main/Source.luau"))(Settings)
    end
})

Tabs.A:AddButton({
    Title = "Maru Hub",
    Description = "No Key",
    Callback = function()
getgenv().Team = "Marines"
loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/KimP/refs/heads/main/MaruHub"))()
    end
})

Tabs.A:AddButton({
    Title = "HoHo Hub",
    Description = "Get Key",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI"))()
    end
})

Tabs.A:AddSection("Kaitun Script");

Tabs.A:AddButton({
    Title = "Royx Hub",
    Description = "No Key",
    Callback = function()
.KaitunConfig = {

    ["Start Farm"] = true,

    ["Auto Fruit"] = true,

    ["RedeemCode Level"] = 2,

    ["white screen"] = false,

    ["Ui Screen"] = false,

    ["LimitFragment"] = 100000,

    ["Buy Base Sword"] = true,

    ["Boss List"] = {

        "The Saw [Lv. 100] [Boss]",

        "Greybeard [Lv. 750] [Raid Boss]",

        "Darkbeard [Lv. 1000] [Raid Boss]",

        "Cursed Captain [Lv. 1325] [Raid Boss]",

        "Captain Elephant [Lv. 1875] [Boss]",

        "Soul Reaper [Lv. 2100] [Raid Boss]",

        "Dough King [Lv. 2300] [Raid Boss]",

        "Cake Prince [Lv. 2300] [Raid Boss]",

        "rip_indra True Form [Lv. 5000] [Raid Boss]",

        "Beautiful Pirate [Lv. 1950] [Boss]",

        "Cake Queen [Lv. 2175] [Boss]"

    },

    ["PlayerHunter"] = true,

    ["Player Hunter Hop"] = true,

    ["Auto Factory"] = true,

    ["Rengoku"] = true,

    ["Sea 3 Hop"] = true,

    ["Race v3"] = true,

    ["Skip Race v3"] = true,

    ["Instance Soul Guitar"] = false,

    ["CDK"] = true,

    ["Tushita"] = true,

    ["Yama"] = true,

    ["Soul Guitar"] = true,

    ["Pull Lever"] = true,

    ["Farm When Lvl Max"] = "Katakuri",

    ["Ghoul Race"] = false,

    ["Race Lock"] = {"Human","Mink","Fishman"},

    ["FPS Cap"] = 60,

    ["Buy Haki Color"] = true,

    ["Auto Legendary Sword"] = false,

    ["Auto TTK"] = false,

    ["Mastery Sword"] = true,

    ["Select Rarity"] = {"Mythical","Legendary"},

    ["Select Main Devil Fruit Sniper"] = {"Kitsune-Kitsune"},

    ["Select Sub Devil Fruit Sniper"] = {"Dragon-Dragon"},

    ["Allow Eat Fruit In Inventory"] = true,

    ["Start Sniper"] = true,

    ["Safe Fruit"] = {"Dragon-Dragon","Spirit-Spirit","Venom-Venom","Dough-Dough","Kitsune-Kitsune"},

    ["Link Webhook"] = "",

    ["Start Webhook"] = false,

    ["Webhook Mode"] = "Send Every .. min",

    ["Webhook Minute"] = 10,

    ["tag user"] = false,

    ["Send Test Webhook"] = false,

}

loadstring(game:HttpGet("https://api.realaya.xyz/v1/files/l/73mkp0aqyfo4ypy8hvl0nz10lq49fey5.lua"))()
    end
})

Tabs.A:AddButton({
    Title = "Mukuro Hub",
    Description = "No Key",
    Callback = function()
getgenv().Mode = "OneClick"

getgenv().Setting = {

    ["Team"] = "Marines", -- Options "Pirates", "Marines"

    ["FucusOnLevel"] = true,

    ["Fruits"] = {  -- setting for fruits u want

        ["Primary"] = { -- if current fruit is not in this list, eat/buy

            "Dragon-Dragon",

            -- u can configs add mores/remove and must end with , (comma symbol)

        },

        ["Normal"] = { -- it just a normal fruit list

            "Dragon-Dragon",

            -- u can configs add mores/remove and must end with , (comma symbol)

        }

        -- run this for get all fruit name `local t={};for _,v in pairs(game.ReplicatedStorage.Remotes.CommF_:InvokeServer("GetFruits"))do table.insert(t,`"{v.Name}"`)end;setclipboard(table.concat(t, "\n"))`

    },

    ["IdleCheck"] = 150, -- every (x) seconds if not moving rejoin

};



loadstring(game:HttpGet("https://raw.githubusercontent.com/xQuartyx/QuartyzScript/main/Loader.lua"))()
    end
})
